{
    "name": "developer",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "containerEnv": {
        "JAVA_HOME": "/usr/lib64/jvm/java-25-openjdk"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "java.codeGeneration.hashCodeEquals.useInstanceof": true,
                "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
                "java.compile.nullAnalysis.mode": "automatic",
                "java.configuration.runtimes": [
                    {
                        "name": "JavaSE-25",
                        "path": "/usr/lib64/jvm/java-25-openjdk",
                        "default": true
                    }
                ],
                "java.test.config": {
                    "vmArgs": [
                        "--sun-misc-unsafe-memory-access=allow"
                    ]
                },
                "java.format.settings.url": "format-style.xml",
                "sonarlint.connectedMode.project": {
                    "connectionId": "mackdk",
                    "projectKey": "mackdk_obs-maven-plugin"
                },
                "sonarlint.pathToNodeExecutable": "/usr/bin/node"
            },
            "extensions": [
                "redhat.java",
                "vscjava.vscode-java-debug",
                "shengchen.vscode-checkstyle",
                "vscjava.vscode-java-test",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-dependency",
                "redhat.vscode-xml",
                "SonarSource.sonarlint-vscode"
            ]
        }
    },
    "remoteUser": "obs-plugin"
}
